{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@processes/*": ["processes/*"],
      "@shared/*/*": ["shared/*/*"],
      "@lib": ["lib"],
      "@processes": ["processes"],
      "@helpers/*": ["helpers/*"],
      "@features": ["features"],
      "@entities": ["entities"],
      "@widgets": ["widgets"],
      "@templates": ["templates"],
      "@types": ["types"],
      "@context": ["context"],
      "@hoc": ["hoc"],
      "@hooks": ["hooks"],
      "@layout": ["layout"],
      "@store/*": ["store/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
